<?php
!function_exists('readover') && exit('Forbidden');
$mapping = array();
$lang['o_hot'] = array(
	'filterTypeByShare'		=>	array("1"=>"帖子",
									  "2"=>"日志",
									  "3"=>"相册",
									  "4"=>"用户",
									  "5"=>"群组",
									  "6"=>"照片",
									  "7"=>"连接",
									  "8"=>"视频",
									  "9"=>"音乐",
									  "10"=>"全部"),
	'filterTypeByOpinion'	=>	array("1"=>"很精彩",
									  "2"=>"一般般",
									  "3"=>"路过",),
	'filterTime'			=>  array("1"=>"今日",
									  "2"=>"本周",
									  "3"=>"本月",
									  "4"=>"历史"),

	'default'=> array(array('id'			=>	'1',
							'parent_id'		=>	null,
							'sort'			=>	'1',
							'tag'			=>	'memberHot',
							'type_name'		=>	'用户排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'0'),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'2',
					  		'parent_id'		=>	'1',
					  		'sort'			=>	'1',
					  		'tag'			=>	'memberOnLine',
					  		'type_name'		=>	'在线排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'4','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'3',
						  	'parent_id'		=>	'1',
						  	'sort'			=>	'2',
						  	'tag'			=>	'memberCredit',
						  	'type_name'		=>	'积分排行',
						  	'filter_type'	=>	array('current'=>'1','filters'=>array(1,2,3,4,5),'filterItems'=>array('5','5','5','5','5')),
						  	'filter_time'	=>	array('current'=>'0'),
						  	'display'		=>	'1',
						  	'active'		=>	'1'),
					  array('id'			=>	'4',
						  	'parent_id'		=>	'1',
						  	'sort'			=>	'3',
						  	'tag'			=>	'memberFriend',
						  	'type_name'		=>	'好友排行',
						  	'filter_type'	=>	array('current'=>'0'),
						  	'filter_time'	=>	array('current'=>'0'),
						  	'display'		=>	'0',
						  	'active'		=>	'1'),
					  array('id'			=>	'5',
						  	'parent_id'		=>	'1',
						  	'sort'			=>	'4',
						  	'tag'			=>	'memberThread',
						  	'type_name'		=>	'发帖排行',
						  	'filter_type'	=>	array('current'=>'0'),
						  	'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
						  	'display'		=>	'0',
						  	'active'		=>	'1'),
					  array('id'			=> 	'6',
					  		'parent_id'		=> 	'1',
					  		'sort'			=> 	'6',
					  		'tag'			=> 	'memberShare',
					  		'type_name'		=>	'分享推荐排行',
					  		'filter_type'	=>	array('current'=>'1','filters'=>array(1,2,3,4,5,6,7,8,9,5),'filterItems'=>array('5','5','5','5','5','5','5','5','5')),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'8',
					  		'parent_id'		=>	null,
					  		'sort'			=>	'2',
					  		'tag'			=>	'threadHot',
					  		'type_name'		=>	'帖子排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'0'),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'9',
					  		'parent_id'		=>	'8',
					  		'sort'			=>	'1',
					  		'tag'			=>	'threadPost',
					  		'type_name'		=>	'回复排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'3','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'10',
					  		'parent_id'		=>	'8',
					  		'sort'			=>	'2',
					  		'tag'			=>	'threadRate',
					  		'type_name'		=>	'评价排行',
					  		'filter_type'	=>	array('current'=>'1','filters'=>array(1,2,3),'filterItems'=>array('5','5','5')),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'11',
					  		'parent_id'		=>	'8',
					  		'sort'			=>	'3',
					  		'tag'			=>	'threadFav',
					  		'type_name'		=>	'收藏排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'4','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'12',
					  		'parent_id'		=>	'8',
					  		'sort'			=>	'4',
					  		'tag'			=>	'threadShare',
					  		'type_name'		=>	'分享排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'13',
					  		'parent_id'		=>	null,
					  		'sort'			=>	'3',
					  		'tag'			=>	'diaryHot',
					  		'type_name'		=>	'日志排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'0'),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'14',
					  		'parent_id'		=>	'13',
					  		'sort'			=>	'1',
					  		'tag'			=>	'diaryComment',
					  		'type_name'		=>	'评论排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'4','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					 	 	'display'		=>	'1',
					 	 	'active'		=>	'1'),
					  array('id'			=>	'15',
					  		'parent_id'		=>	'13',
					  		'sort'			=>	'2',
					  		'tag'			=>	'diaryRate',
					  		'type_name'		=>	'评价排行',
					  		'filter_type'	=>	array('current'=>'1','filters'=>array(1,2,3),'filterItems'=>array('5','5','5')),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'16',
					  		'parent_id'		=>	'13',
					  		'sort'			=>	'3',
					  		'tag'			=>	'diaryFav',
					  		'type_name'		=>	'收藏排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'17',
					  		'parent_id'		=>	'13',
					  		'sort'			=>	'4',
					  		'tag'			=>	'diaryShare',
					  		'type_name'		=>	'分享排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'18',
					  		'parent_id'		=>	null,
					  		'sort'			=>	'4',
					  		'tag'			=>	'picHot',
					  		'type_name'		=>	'相册排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'0'),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'19',
					  		'parent_id'		=>	'18',
					  		'sort'			=>	'1',
					  		'tag'			=>	'picComment',
					  		'type_name'		=>	'评论排行',
					  		'filter_type'	=>	array('current'=>'0'),
					 	 	'filter_time'	=>	array('current'=>'4','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'20',
					  		'parent_id'		=>	'18',
					  		'sort'			=>	'2',
					  		'tag'			=>	'picRate',
					  		'type_name'		=>	'评价排行',
					  		'filter_type'	=>	array('current'=>'1','filters'=>array(1,2,3),'filterItems'=>array('5','5','5')),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('5','5','5','5')),
					  		'display'		=>	'0',
					  		'active'		=>  '1'),
					  array('id'			=>	'21',
						  	'parent_id'		=>	'18',
						  	'sort'			=>	'3',
						  	'tag'			=>	'picFav',
						  	'type_name'		=>	'收藏排行',
						  	'filter_type'	=>	array('current'=>'0'),
						  	'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('6','6','6','6')),
						  	'display'		=>	'0',
						  	'active'		=>	'1'),
					  array('id'			=>	'22',
					  		'parent_id'		=>	'18',
					  		'sort'			=>	'4',
					  		'tag'			=>	'picShare',
					  		'type_name'		=>	'分享排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'1','filters'=>array(1,2,3,4),'filterItems'=>array('6','6','6','6')),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'23',
					  		'parent_id'		=>	null,
					  		'sort'			=>	'5',
					  		'tag'			=>	'forumHot',
					  		'type_name'		=>	'论坛版块排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_time'	=>	array('current'=>'0'),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'24',
					  		'parent_id'		=>	'23',
					  		'sort'			=>	'1',
					  		'tag'			=>	'forumPost',
					  		'type_name'		=>	'今日发帖排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_type'	=>	array('current'=>'0'),
					  		'display'		=>	'1',
					  		'active'		=>	'1'),
					  array('id'			=>	'25',
					  		'parent_id'		=>	'23',
					  		'sort'			=>	'2',
					  		'tag'			=>	'forumTopic',
					  		'type_name'		=>	'主题排行',
					  		'filter_type'	=>	array('current'=>'0'),
					  		'filter_type'	=>	array('current'=>'0'),
					  		'display'		=>	'0',
					  		'active'		=>	'1'),
					  array('id'			=>	'26',
					  		'parent_id'		=>	'23',
					  		'sort'			=>	'3',
					  		'tag'			=>	'forumArticle',
					  		'type_name'		=>	'文章排行',
						  	'filter_type'	=>	array('current'=>'0'),
						  	'filter_type'	=>	array('current'=>'0'),
						  	'display'		=>	'0',
						  	'active'		=>	'1'),
					  ),
);
?>








